* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*----------------- Colors ---------------*/

:root {
  --background: #3e3f48;
  --nav: #3e3f48b0;
  --yellow: #fff800;
  --orange: #ff9900;
  --pink: #e5326b;
  --lilac: #8d8bf3;
}

body {
  background-color: var(--background);
  padding-left: 40px;
  padding-right: 40px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: var(--nav);
  z-index: 1;
  font-family: "Inter", sans-serif;
  animation: fadeIn 1s ease-in;

  padding: 80px 0px;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--yellow);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo img {
  max-width: 200px;
  padding-left: 10px;
  padding-top: 70px;
  z-index: 100;
}

.menu .logo-toggle {
  display: none;
}

.side {
  display: flex;
}

.nav-bar .nav-links {
  display: flex;
  animation: fadeInDown 2s;
  margin-right: 20px;
  padding-top: 70px;
}

.nav-bar .nav-links li {
  list-style: none;
  padding: 10px;
  float: right;
  border: 1px solid var(--yellow);
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  color: var(--yellow);
  padding: 5px;
}

.nav-links li:hover {
  transition: all 0.2s ease;
  background-color: var(--lilac);
}

@media (max-width: 1100px) {
  nav .nav-bar {
    padding: 0 30px;
  }
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
    padding-top: 60px;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 190px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--background);
    z-index: 1;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo-toggle .sidebarClose {
    color: var(--yellow);
    font-size: 24px;
    cursor: pointer;
  }

  nav .nav-bar .logo img {
    max-width: 150px;
    padding-left: 0px;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }

  .nav-bar .nav-links li {
    padding: 0px;

    border: none;
    margin-left: 0px;
  }
}

/* CECILIE WORKING HEREEEE - INDEX */
/* JULIE INDSÃ†TTER DET ORIGINALE BILLEDE I ASSETS FOLDER */

.hero-section {
  position: relative;
  height: 70vh;
}

#hero-img {
  max-width: 100%;
  max-height: 100%;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}

.buttons {
  display: none;
  flex-direction: row;
  gap: 100px;

  position: absolute;
  bottom: 5vw;
  left: 30vw;
  justify-content: center;
}

.button-ticket {
  background-color: var(--yellow);
  padding: 18px 20px;

  color: var(--background);
  font-family: "Inter", sans-serif;
  font-weight: 900;
}

.button-map {
  border: solid 2px var(--yellow);
  padding: 18px 20px;

  color: var(--yellow);
  font-family: "Inter", sans-serif;
  font-weight: 900;
}

a {
  text-decoration: none;
}

/* :HOVER */
.button-ticket:hover,
.button-map:hover {
  background-color: var(--lilac);
}

/* COUNTDOWN */

.container {
  color: var(--lilac);
  margin: 50px 300px;
  text-align: center;

  font-family: Inter, sans-serif;
  font-weight: 400;

  border: solid 2px var(--lilac);
}

li {
  display: inline-block;
  font-size: 18px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 24px;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 24px;
  padding: 0 0.5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }

  li {
    font-size: calc(1.125rem * var(--smaller));
  }

  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

footer {
  margin-top: 200px;
}

/* LINEUP - FORSIDE */

.lineup-article {
  text-align: center;
  margin-top: 100px;
}

.box-1 h2 {
  color: var(--yellow);
  margin-bottom: 30px;
  margin-top: 100px;

  font-weight: 900;
  font-size: 30px;
  font-family: Inter, sans-serif;
}

.box-1 p {
  color: var(--background);
  -webkit-text-stroke: 2px #ffff;
  font-weight: 900;
  font-size: 65px;
  font-family: Inter, sans-serif;
}

.two-in-one {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: center;
}

.two-in-one .h1-fill-1 {
  color: var(--yellow);
  font-weight: 900;
  font-size: 65px;
  font-family: Inter, sans-serif;
  -webkit-text-stroke: 0;
}
.two-in-one .h1-fill-2 {
  color: #ffff;
  font-weight: 900;
  font-size: 65px;
  font-family: Inter, sans-serif;
  -webkit-text-stroke: 0;
}


@media (max-width: 750px) {
  .hero-section {
    position: relative;
    height: 60vh;
    width: 100%;
  }

  #hero-img {
    min-width: 100%;
    min-height: 100%;
  
    display: block;
   
    margin-top: 200px;
  }

  body {
    background-color: var(--background);
    padding-left: 0px;
    padding-right: 0px;
  }
  
}

@media (max-width: 790px) {
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .button-ticket {
    background-color: var(--yellow);
    border: solid 2px var(--yellow);
   
  }
  
 
}


@media (max-width: 700px) {
  .hero-section {
    position: relative;
    height: 50vh;
    width: 100%;
  }

}

@media (max-width: 600px) {
  .hero-section {
    position: relative;
    height: 40vh;
    width: 100%;
  }

}